{
  "name": "gserver",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Accidental-Pistachios/greenfield-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Accidental-Pistachios/greenfield-server/issues"
  },
  "homepage": "https://github.com/Accidental-Pistachios/greenfield-server#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "g": "^2.0.0",
    "jwt-simple": "^0.4.1",
    "mongod": "^1.3.0",
    "mongodb": "^2.1.7",
    "mongoose": "^4.4.4",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.2.2",
    "supertest": "^1.2.0"
  }
}
